MONGO_URI=mongodb+srv://root:root@cluster0.usb5q.mongodb.net/good_luck?retryWrites=true&w=majority
JWT_SECRET=supersecreto

EMAIL_USER=9ee2a73095d609
EMAIL_PASSWORD=871e3bdb66c213
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

URL_FRONT=http://localhost:3000